name=precise_sntp
version=0.1.2
author=Daniel Mohr <daniel.mohr@uni-greifswald.de>
maintainer=Daniel Mohr <daniel.mohr@uni-greifswald.de>
sentence=This library is an implementation of the Simple Network Time Protocol (SNTPv4) for the arduino platform.
paragraph=In contrast to other implementations this library allows sub-second precision. Further you can set the (S)NTP server to use.
category=Timing
url=https://gitlab.com/ug-cp/
architectures=samd
includes=precise_sntp.h
