name=precise_sntp
version=0.2.4
author=Daniel Mohr <daniel.mohr@uni-greifswald.de>
maintainer=Daniel Mohr <daniel.mohr@uni-greifswald.de>
sentence=This library is an implementation of the Simple Network Time Protocol (SNTPv4) for the arduino platform providing sub-second precision.
paragraph=In contrast to other implementations this library allows sub-second precision. Further you can set the (S)NTP server to use by IP or by DNS name.
category=Timing
url=https://github.com/ug-cp/precise_sntp
architectures=samd
includes=precise_sntp.h
